BattleshipApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BattleshipApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.062" Width="768">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="784" Margin="-9,0,-13.4,0" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="541" Margin="0,-5,0,0" VerticalAlignment="Top" Width="752" Source="Battleships.png" Grid.ColumnSpan="2" />

        <Button x:Name="Place_Ship" Content="place ship" HorizontalAlignment="Left" Margin="60,437,0,0" VerticalAlignment="Top" Width="138" Height="40" Click="Place_Ship_Click" FontSize="24"/>
        <Button x:Name="Shoot" Content="shoot" HorizontalAlignment="Left" Margin="177.8,470,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="Shoot_Click" FontSize="24" Grid.Column="1"/>
        <ComboBox x:Name="FirstCoord" HorizontalAlignment="Left" Margin="296,476,0,0" VerticalAlignment="Top" Width="58" Height="24" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <Button BorderBrush="{x:Null}" Content="A" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="B" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="C" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="D" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="E" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="F" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="G" Background="{x:Null}"/>
            <Button Content="H" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="I" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="J" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="296,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"><Run Text="s"/><Run Text="elect "/><Run Text="coord"/></TextBlock>
        <ComboBox x:Name="SecondCoord" HorizontalAlignment="Left" Margin="26.8,476,0,0" VerticalAlignment="Top" Width="58" Height="24" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <Button BorderBrush="{x:Null}" Content="1" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="2" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="3" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="4" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="5" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="6" Background="{x:Null}"/>
            <Button BorderBrush="{x:Null}" Content="7" Background="{x:Null}"/>
            <Button Content="8" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="9" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="10" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </ComboBox>
        <Image x:Name="a1" HorizontalAlignment="Left" Height="26" Margin="56,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b1" HorizontalAlignment="Left" Height="26" Margin="56,170,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c1" HorizontalAlignment="Left" Height="26" Margin="56,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d1" HorizontalAlignment="Left" Height="26" Margin="56,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e1" HorizontalAlignment="Left" Height="26" Margin="56,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f1" HorizontalAlignment="Left" Height="26" Margin="56,275,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g1" HorizontalAlignment="Left" Height="26" Margin="56,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h1" HorizontalAlignment="Left" Height="26" Margin="56,329,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i1" HorizontalAlignment="Left" Height="26" Margin="56,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j1" HorizontalAlignment="Left" Height="26" Margin="56,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a3" HorizontalAlignment="Left" Height="26" Margin="111,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a4" HorizontalAlignment="Left" Height="26" Margin="139,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a5" HorizontalAlignment="Left" Height="26" Margin="166,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a6" HorizontalAlignment="Left" Height="26" Margin="194,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a7" HorizontalAlignment="Left" Height="26" Margin="221,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a8" HorizontalAlignment="Left" Height="26" Margin="249,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a9" HorizontalAlignment="Left" Height="26" Margin="277,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a10" HorizontalAlignment="Left" Height="26" Margin="304,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a2" HorizontalAlignment="Left" Height="26" Margin="83,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b2" HorizontalAlignment="Left" Height="26" Margin="83,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c2" HorizontalAlignment="Left" Height="26" Margin="83,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d2" HorizontalAlignment="Left" Height="26" Margin="83,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e2" HorizontalAlignment="Left" Height="26" Margin="83,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f2" HorizontalAlignment="Left" Height="26" Margin="83,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g2" HorizontalAlignment="Left" Height="26" Margin="83,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h2" HorizontalAlignment="Left" Height="26" Margin="83,329,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i2" HorizontalAlignment="Left" Height="26" Margin="83,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j2" HorizontalAlignment="Left" Height="26" Margin="83,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b3" HorizontalAlignment="Left" Height="26" Margin="111,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c3" HorizontalAlignment="Left" Height="26" Margin="111,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d3" HorizontalAlignment="Left" Height="26" Margin="111,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e3" HorizontalAlignment="Left" Height="26" Margin="111,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f3" HorizontalAlignment="Left" Height="26" Margin="111,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g3" HorizontalAlignment="Left" Height="26" Margin="111,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h3" HorizontalAlignment="Left" Height="26" Margin="111,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i3" HorizontalAlignment="Left" Height="26" Margin="111,356,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j3" HorizontalAlignment="Left" Height="26" Margin="111,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b4" HorizontalAlignment="Left" Height="26" Margin="139,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c4" HorizontalAlignment="Left" Height="26" Margin="139,197,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e4" HorizontalAlignment="Left" Height="26" Margin="139,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f4" HorizontalAlignment="Left" Height="26" Margin="139,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g4" HorizontalAlignment="Left" Height="26" Margin="139,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h4" HorizontalAlignment="Left" Height="26" Margin="139,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i4" HorizontalAlignment="Left" Height="26" Margin="139,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j4" HorizontalAlignment="Left" Height="26" Margin="139,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b5" HorizontalAlignment="Left" Height="26" Margin="166,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c5" HorizontalAlignment="Left" Height="26" Margin="166,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d5" HorizontalAlignment="Left" Height="26" Margin="166,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e5" HorizontalAlignment="Left" Height="26" Margin="166,250,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f5" HorizontalAlignment="Left" Height="26" Margin="166,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g5" HorizontalAlignment="Left" Height="26" Margin="166,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h5" HorizontalAlignment="Left" Height="26" Margin="166,329,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i5" HorizontalAlignment="Left" Height="26" Margin="166,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j5" HorizontalAlignment="Left" Height="26" Margin="166,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b6" HorizontalAlignment="Left" Height="26" Margin="194,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c6" HorizontalAlignment="Left" Height="26" Margin="194,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d6" HorizontalAlignment="Left" Height="26" Margin="194,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e6" HorizontalAlignment="Left" Height="26" Margin="194,250,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f6" HorizontalAlignment="Left" Height="26" Margin="194,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g6" HorizontalAlignment="Left" Height="26" Margin="194,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h6" HorizontalAlignment="Left" Height="26" Margin="194,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i6" HorizontalAlignment="Left" Height="26" Margin="194,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j6" HorizontalAlignment="Left" Height="26" Margin="194,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b7" HorizontalAlignment="Left" Height="26" Margin="221,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c7" HorizontalAlignment="Left" Height="26" Margin="221,197,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d7" HorizontalAlignment="Left" Height="26" Margin="221,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e7" HorizontalAlignment="Left" Height="26" Margin="221,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f7" HorizontalAlignment="Left" Height="26" Margin="221,277,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g7" HorizontalAlignment="Left" Height="26" Margin="221,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h7" HorizontalAlignment="Left" Height="26" Margin="221,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i7" HorizontalAlignment="Left" Height="26" Margin="221,356,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j7" HorizontalAlignment="Left" Height="26" Margin="222,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b8" HorizontalAlignment="Left" Height="26" Margin="249,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c8" HorizontalAlignment="Left" Height="26" Margin="249,197,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d8" HorizontalAlignment="Left" Height="26" Margin="249,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f8" HorizontalAlignment="Left" Height="26" Margin="249,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h8" HorizontalAlignment="Left" Height="26" Margin="249,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i8" HorizontalAlignment="Left" Height="26" Margin="249,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j8" HorizontalAlignment="Left" Height="26" Margin="250,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b9" HorizontalAlignment="Left" Height="26" Margin="277,170,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c9" HorizontalAlignment="Left" Height="26" Margin="277,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d9" HorizontalAlignment="Left" Height="26" Margin="277,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e9" HorizontalAlignment="Left" Height="26" Margin="277,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f9" HorizontalAlignment="Left" Height="26" Margin="277,277,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g9" HorizontalAlignment="Left" Height="26" Margin="277,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h9" HorizontalAlignment="Left" Height="26" Margin="277,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i9" HorizontalAlignment="Left" Height="26" Margin="277,356,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j9" HorizontalAlignment="Left" Height="26" Margin="277,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="b10" HorizontalAlignment="Left" Height="26" Margin="304,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="c10" HorizontalAlignment="Left" Height="26" Margin="304,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d10" HorizontalAlignment="Left" Height="26" Margin="304,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e10" HorizontalAlignment="Left" Height="26" Margin="304,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="f10" HorizontalAlignment="Left" Height="26" Margin="304,277,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g10" HorizontalAlignment="Left" Height="26" Margin="304,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="h10" HorizontalAlignment="Left" Height="26" Margin="304,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="i10" HorizontalAlignment="Left" Height="26" Margin="304,356,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="j10" HorizontalAlignment="Left" Height="26" Margin="304,381,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="e8" HorizontalAlignment="Left" Height="26" Margin="249,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="g8" HorizontalAlignment="Left" Height="26" Margin="249,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="d4" HorizontalAlignment="Left" Height="26" Margin="140,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412"/>
        <Image x:Name="a1_c" HorizontalAlignment="Left" Height="26" Margin="54,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b1_c" HorizontalAlignment="Left" Height="26" Margin="54,170,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c1_c" HorizontalAlignment="Left" Height="26" Margin="54,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d1_c" HorizontalAlignment="Left" Height="26" Margin="54,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e1_c" HorizontalAlignment="Left" Height="26" Margin="54,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f1_c" HorizontalAlignment="Left" Height="26" Margin="54,275,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g1_c" HorizontalAlignment="Left" Height="26" Margin="54,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h1_c" HorizontalAlignment="Left" Height="26" Margin="54,329,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i1_c" HorizontalAlignment="Left" Height="26" Margin="54,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j1_c" HorizontalAlignment="Left" Height="26" Margin="54,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a3_c" HorizontalAlignment="Left" Height="26" Margin="109,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a4_c" HorizontalAlignment="Left" Height="26" Margin="137,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a5_c" HorizontalAlignment="Left" Height="26" Margin="165,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a6_c" HorizontalAlignment="Left" Height="26" Margin="193,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a7_c" HorizontalAlignment="Left" Height="26" Margin="220,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a8_c" HorizontalAlignment="Left" Height="26" Margin="248,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a9_c" HorizontalAlignment="Left" Height="26" Margin="276,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a10_c" HorizontalAlignment="Left" Height="26" Margin="303,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="a2_c" HorizontalAlignment="Left" Height="26" Margin="82,143,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b2_c" HorizontalAlignment="Left" Height="26" Margin="82,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c2_c" HorizontalAlignment="Left" Height="26" Margin="82,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d2_c" HorizontalAlignment="Left" Height="26" Margin="82,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e2_c" HorizontalAlignment="Left" Height="26" Margin="82,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f2_c" HorizontalAlignment="Left" Height="26" Margin="82,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g2_c" HorizontalAlignment="Left" Height="26" Margin="82,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h2_c" HorizontalAlignment="Left" Height="26" Margin="82,329,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i2_c" HorizontalAlignment="Left" Height="26" Margin="82,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j2_c" HorizontalAlignment="Left" Height="26" Margin="82,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b3_c" HorizontalAlignment="Left" Height="26" Margin="109,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c3_c" HorizontalAlignment="Left" Height="26" Margin="109,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d3_c" HorizontalAlignment="Left" Height="26" Margin="109,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e3_c" HorizontalAlignment="Left" Height="26" Margin="109,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f3_c" HorizontalAlignment="Left" Height="26" Margin="109,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g3_c" HorizontalAlignment="Left" Height="26" Margin="109,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h3_c" HorizontalAlignment="Left" Height="26" Margin="109,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i3_c" HorizontalAlignment="Left" Height="26" Margin="109,356,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j3_c" HorizontalAlignment="Left" Height="26" Margin="109,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b4_c" HorizontalAlignment="Left" Height="26" Margin="137,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c4_c" HorizontalAlignment="Left" Height="26" Margin="137,197,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e5_c" HorizontalAlignment="Left" Height="26" Margin="137,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f4_c" HorizontalAlignment="Left" Height="26" Margin="137,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g4_c" HorizontalAlignment="Left" Height="26" Margin="137,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h4_c" HorizontalAlignment="Left" Height="26" Margin="137,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i4_c" HorizontalAlignment="Left" Height="26" Margin="137,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j4_c" HorizontalAlignment="Left" Height="26" Margin="137,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b5_c" HorizontalAlignment="Left" Height="26" Margin="165,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c5_c" HorizontalAlignment="Left" Height="26" Margin="165,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d5_c" HorizontalAlignment="Left" Height="26" Margin="165,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e4_c" HorizontalAlignment="Left" Height="26" Margin="165,250,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f5_c" HorizontalAlignment="Left" Height="26" Margin="165,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g5_c" HorizontalAlignment="Left" Height="26" Margin="165,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h5_c" HorizontalAlignment="Left" Height="26" Margin="165,329,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i5_c" HorizontalAlignment="Left" Height="26" Margin="165,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j5_c" HorizontalAlignment="Left" Height="26" Margin="165,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b6_c" HorizontalAlignment="Left" Height="26" Margin="193,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c6_c" HorizontalAlignment="Left" Height="26" Margin="193,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d6_c" HorizontalAlignment="Left" Height="26" Margin="193,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e6_c" HorizontalAlignment="Left" Height="26" Margin="193,250,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f6_c" HorizontalAlignment="Left" Height="26" Margin="193,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g6_c" HorizontalAlignment="Left" Height="26" Margin="193,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h6_c" HorizontalAlignment="Left" Height="26" Margin="193,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i6_c" HorizontalAlignment="Left" Height="26" Margin="193,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j6_c" HorizontalAlignment="Left" Height="26" Margin="193,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b7_c" HorizontalAlignment="Left" Height="26" Margin="220,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c7_c" HorizontalAlignment="Left" Height="26" Margin="220,197,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d7_c" HorizontalAlignment="Left" Height="26" Margin="220,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e7_c" HorizontalAlignment="Left" Height="26" Margin="220,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f7_c" HorizontalAlignment="Left" Height="26" Margin="220,277,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g7_c" HorizontalAlignment="Left" Height="26" Margin="220,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h7_c" HorizontalAlignment="Left" Height="26" Margin="220,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i7_c" HorizontalAlignment="Left" Height="26" Margin="220,356,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j7_c" HorizontalAlignment="Left" Height="26" Margin="220,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b8_c" HorizontalAlignment="Left" Height="26" Margin="248,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c8_c" HorizontalAlignment="Left" Height="26" Margin="248,197,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d8_c" HorizontalAlignment="Left" Height="26" Margin="248,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f8_c" HorizontalAlignment="Left" Height="26" Margin="248,276,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h8_c" HorizontalAlignment="Left" Height="26" Margin="248,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i8_c" HorizontalAlignment="Left" Height="26" Margin="248,355,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j8_c" HorizontalAlignment="Left" Height="26" Margin="248,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b9_c" HorizontalAlignment="Left" Height="26" Margin="275,170,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c9_c" HorizontalAlignment="Left" Height="26" Margin="275,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d9_c" HorizontalAlignment="Left" Height="26" Margin="275,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e9_c" HorizontalAlignment="Left" Height="26" Margin="275,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f9_c" HorizontalAlignment="Left" Height="26" Margin="275,277,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g9_c" HorizontalAlignment="Left" Height="26" Margin="275,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h9_c" HorizontalAlignment="Left" Height="26" Margin="275,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i9_c" HorizontalAlignment="Left" Height="26" Margin="275,356,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j9_c" HorizontalAlignment="Left" Height="26" Margin="275,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="b10_c" HorizontalAlignment="Left" Height="26" Margin="303,169,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="c10_c" HorizontalAlignment="Left" Height="26" Margin="303,196,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d10_c" HorizontalAlignment="Left" Height="26" Margin="303,223,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e10_c" HorizontalAlignment="Left" Height="26" Margin="303,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="f10_c" HorizontalAlignment="Left" Height="26" Margin="303,277,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g10_c" HorizontalAlignment="Left" Height="26" Margin="303,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="h10_c" HorizontalAlignment="Left" Height="26" Margin="303,330,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="i10_c" HorizontalAlignment="Left" Height="26" Margin="303,356,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="j10_c" HorizontalAlignment="Left" Height="26" Margin="303,382,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="e8_c" HorizontalAlignment="Left" Height="26" Margin="248,249,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="g8_c" HorizontalAlignment="Left" Height="26" Margin="248,302,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <Image x:Name="d4_c" HorizontalAlignment="Left" Height="26" Margin="138,222,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.081,0.412" Grid.Column="1"/>
        <ComboBox x:Name="Ship_Direction" HorizontalAlignment="Left" Margin="60,509,0,0" VerticalAlignment="Top" Width="58" Height="21" SelectionChanged="ComboBox_SelectionChanged">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="H"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="V"/>
        </ComboBox>
        <ComboBox x:Name="Ship_Size" HorizontalAlignment="Left" Margin="140,509,0,0" VerticalAlignment="Top" Width="58" Height="21" SelectionChanged="ComboBox_SelectionChanged">
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="1"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="2"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="3"/>
            <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="4"/>
        </ComboBox>
        <TextBlock x:Name="Dir_Text" HorizontalAlignment="Left" Margin="78,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="dir" RenderTransformOrigin="1.81,0.51"/>
        <TextBlock x:Name="Size_Text" HorizontalAlignment="Left" Margin="153,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="size"/>
        <TextBlock x:Name="Invalid_Ship" HorizontalAlignment="Left" Margin="65,541,0,0" TextWrapping="Wrap" Text="invalid ship placement" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="Start_Game" Content="start game" HorizontalAlignment="Left" Margin="177.8,470,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="Start_Game_Click" FontSize="24" Grid.Column="1"/>
        <TextBlock x:Name="Invalid_Coord" HorizontalAlignment="Left" Margin="324,514,0,0" TextWrapping="Wrap" Text="invalid coord" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Computer_Win" HorizontalAlignment="Left" Margin="198.8,523,0,0" TextWrapping="Wrap" Text="computer wins!" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Grid.Column="1"/>
        <TextBlock x:Name="Player_Win" HorizontalAlignment="Left" Margin="212.8,523,0,0" TextWrapping="Wrap" Text="player wins!" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Grid.Column="1"/>
    </Grid>
</Window>
